<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.greenblood.openwebstart</groupId>
    <artifactId>example-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>

                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <codebase>file://localhost/d:/github.com/openwebstart-example/target/example-client-1.0-SNAPSHOT</codebase>
                    <jnlp>
                        <outputFile>launch.jnlp</outputFile>
                        <mainClass>de.greenblood.openwebstart.example.Hello</mainClass>
                    </jnlp>

                    <libPath></libPath>

                    <sign>
                        <keystore>example-keyStore</keystore>
                        <keypass>password</keypass>
                        <storepass>password</storepass>
                        <alias>example-alias</alias>
                        <validity>3650</validity>

                        <dnameCn>Example</dnameCn>
                        <dnameOu>Home Unit</dnameOu>
                        <dnameO>Home</dnameO>
                        <dnameL>Example</dnameL>
                        <dnameSt>Example</dnameSt>
                        <dnameC>DE</dnameC>

                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>
                    <!--<pack200>false</pack200>-->
                    <!--<gzip>true</gzip>-->
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>true</verbose>

                </configuration>
            </plugin>


        </plugins>


    </build>

</project>